log4j.rootLogger = info , stdout, logfile  
#Console日志  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#日志格式  
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m [%l][%t]%n  
#指定输出控制台，默认情况下是：System.out。  
log4j.appender.stdout.Target=System.out  
#指定日志消息的输出最低层次  
log4j.appender.stdout.Threshold=info  
  
#按天生成日志  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.Threshold=info  
log4j.appender.logfile.File=${catalina.base}/logs/server.log  
#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。  
log4j.appender.logfile.Append=true  
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m [%l][%t]%n  
#单独包的日志  
log4j.logger.org.springframework.web.servlet.mvc.annotation=error,stdout, logfile  
log4j.logger.org.apache.http.impl.client=error,stdout, logfile  
log4j.logger.org.apache.http.client.protocol=error,stdout, logfile